[package]
name = "drimc_rs"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chumsky = "0.8.0"
clap = { version = "3.2.16", features = ["derive"] }
num-bigint = "0.4.3"
